* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(31, 30, 30);
    color: white;
    font-family: Arial, sans-serif;
    padding: 20px;
}

h1, form {
    text-align: center;
    margin-bottom: 20px;
}

input[type="number"], input[type="submit"] {
    margin: 10px;
    padding: 8px;
}

.wygenerowane {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#checkboxContainer {
    border: 1px white solid;
    padding: 15px;
    margin-bottom: 20px;
    width: fit-content;
}

.ekran {
    width: 100%;
    background-color: white;
    color: black;
    text-align: center;
    font-weight: bold;
    padding: 10px 0;
    margin-bottom: 20px;
    font-size: 20px;
    letter-spacing: 3px;
}

.rzad {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.rzad.przesuniety {
    margin-left: 20px;
}

.row-label {
    width: 70px;
    text-align: right;
    margin-right: 10px;
    font-weight: bold;
}

.miejsce-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 5px;
    font-size: 12px;
}

input[type="checkbox"] {
    appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid white;
    cursor: pointer;
    margin-bottom: 5px;
}
input[type="checkbox"]:checked {
    background-color: rgb(117, 117, 45);
}

.generuj {
    background-color: rgb(117, 117, 45);
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    margin: 5px;
}
.generuj:hover {
    background-color: rgb(150, 150, 50);
}

.przyciski {
    text-align: center;
    margin: 20px 0;
}

.przyciski button {
    background-color: rgb(117, 117, 45);
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin: 5px;
}
.przyciski button:hover {
    background-color: rgb(150, 150, 50);
}

#biletyContainer {
    margin: 20px;
    text-align: center;
}

#wynik {
    text-align: center;
    font-size: 24px;
    margin-top: 20px;
}